KINDE_CLIENT_ID=093c228d0afe454cb04b5165f1ff5ae5
KINDE_CLIENT_SECRET=9qMX7VTeknydue68uUU85bZMi2iN1VMOHhEjqZH7eMIXWNaX31Va
KINDE_ISSUER_URL=https://schoolcrm.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

RESEND_API_KEY=re_BFofphCX_4hwvscHFQjHF5WRJGHUUoRYy